<?xml version="1.0" encoding="UTF-8"?>  
 <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
                         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>icqm</short-name>
	<uri>self-tag</uri>

	<tag>
		<name>select</name>
		<tag-class>org.framework.core.tag.DictSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>isLabel</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>except</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>  